<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<link type="text/css" rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
	<script src="script.js"></script>
</head>
<body>
<h2 id="game-message">Tic Tac Toe</h2>
<div class="board">
	<div id="row-1">
	<div onclick="play_game(this,1);">&nbsp;</div>
	<div onclick="play_game(this,2);">&nbsp;</div>
	<div onclick="play_game(this,4);">&nbsp;</div>
	</div>
	<div id="row-2">
	<div onclick="play_game(this,8);">&nbsp;</div>
	<div onclick="play_game(this,16);">&nbsp;</div>
	<div onclick="play_game(this,32);">&nbsp;</div>
	</div>
	<div id="row-3">
	<div onclick="play_game(this,64);">&nbsp;</div>
	<div onclick="play_game(this,128);">&nbsp;</div>
	<div onclick="play_game(this,256);">&nbsp;</div>
	</div>
</div>
</body>
</html>