* {
	margin: 0; padding: 0; 
	font-family: 'Indie Flower', cursive;
	user-select: none;
}
html{background-color: grey}
h2
{
	font-size:45px;
	text-align:center;
	hight:200px;
}
span
{
	font-size: 50px;
	margin-top:20px;
}
body
{
	background-color: pink;
	width: 500px;
	margin: 10px auto;
	text-align: center;
	padding: 10px;
}
div[id^="row-"] div
{
	width:100px;
	height:100px;
	border:1px solid blue;
	float: left;
}
div[id^="row-"] div:first-child{border-left:none;}
div[id^="row-"] div:last-child{border-right:none;}
div[id="row-1"] div{border-top:none;}
div[id="row-3"] div{border-bottom:none;}
{
	clear: float;
	width: 308px;
	box-sizing: border-box;
	overflow: hidden;
}
div.board
{
	width: 308px;
	overflow: hidden;
	margin :0px auto;
}